# True color support
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Edit colors
set -g pane-active-border-style fg='DarkOrchid'
set -g pane-border-style fg='RebeccaPurple'

set -g status-fg 'White'
set -g status-bg 'Indigo'

# remap prefix to C-A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# use vi keys in copy mode
setw -g mode-keys vi
